# CourseManagmentBackoffice

./: README  deployment.yml  dockerfile  pom.xml  setenv.sh  test.txt
docker_files/: dockerfile
src/main/java/com/cm/backoffice/: CourseManagementApplicationBackoffice.java  ServletInitializer.java
src/main/java/com/cm/backoffice/controller/: AdminCourseResource.java  AdminJobResource.java  AdminResource.java  AdminUserResource.java
src/main/java/com/cm/backoffice/sheduled/: ScheduledActivity.java  SchedulerAuthenticationExecutor.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  google_cloud_storage.json
src/main/resources/db/migration/: V1__initialize.sql  V2__initialize_system_schema.sql  V3__pre_define_admin_user.sql  V4__add_available_field_to_course.sql  V5__create_table_scheduled_job.sql  V6__alter_table_media_and_create_new_table_homework.sql  V7__add_column_amount_of_points_to_course.sql
src/main/resources/template/email/: account-activation-email-template.html  account-deletion-warning-template.html  password-reset-email-template.html
src/main/resources/template/text/: email-text.properties
src/test/java/com/cm/backoffice/: AuthenticationTestUtil.java  CourseManagementApplicationBackofficeTests.java
src/test/java/com/cm/backoffice/config/: BeanMockConfig.java
src/test/java/com/cm/backoffice/integration/: IntegrationTestSuite.java
src/test/java/com/cm/backoffice/integration/course/: CourseServiceActivityAdminTest.java  CourseServiceActivityStudentTest.java  CourseServiceActivityTeacherTest.java  IntegrationTestSuite.java
src/test/java/com/cm/backoffice/unit/course/: CourseServiceActivityAdminUnitTest.java  CourseServiceActivityStudentUnitTest.java  CourseServiceActivityTeacherUnitTest.java
src/test/java/com/cm/client/: CourseManagementApplicationBackofficeTests.java
src/test/resources/: application-test.yml  data.sql
